{
  "name": "smorken/ext-controller",
  "description": "Extended controller helpers for Laravel 6+",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^7.2||^8.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^8.0",
    "smorken/cache-assist": "^6.0",
    "smorken/storage": "^6.0",
    "illuminate/support": "^6.0",
    "illuminate/routing": "^6.0",
    "orchestra/testbench": "^4.0",
    "smorken/docker": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Ext\\Controller\\": "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Ext\\Controller\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "6.x-dev",
      "dev-5.5": "5.5.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\Ext\\Controller\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
